*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; // 10px
  font-family: 'Poppins', sans-serif; // 'Montserrat', 'Roboto';
}

body {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  min-height: 100vh;

  background: #ffefea;
  font-size: 1.4rem;

  .container {
    margin: auto;
    padding: 20px;

    h1 {
      text-align: center;
      margin: 10px;
    }

    .btn {
      cursor: pointer;
      background-color: darksalmon;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 1.6rem;
      padding: 8px;
      outline: none;
    }

    .btn:active {
      transform: scale(0.98);
    }

    .btn-toggle {
      display: block;
      margin: 10px auto 20px;
    }

    .text-box {
      width: 70%;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -800px);
      background-color: #333;
      color: #fff;
      padding: 20px;
      border-radius: 5px;
      transition: all 0.7s ease-in-out;

      &.show {
        transform: translate(-50%, 0);
      }

      .close {
        display: block;
        width: 100%;
        float: right;
        text-align: right;
        cursor: pointer;
        font-size: 2.5rem;
        font-weight: bolder;
      }

      h3 {
        margin-bottom: 5px;
      }

      select {
        background-color: darksalmon;
        border: none;
        color: #fff;
        font-size: 1.2rem;
        height: 3rem;
        width: 100%;
        outline: none;
      }

      textarea {
        border: 1px solid #dadada;
        border-radius: 4px;
        font-size: 1.6rem;
        padding: 8px;
        margin: 15px 0;
        width: 100%;
        height: 15rem;
      }

      .btn {
        width: 100%;
      }
    }

    main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
      gap: 20px;
      width: 100%;

      .box {
        // height: 100%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        cursor: pointer;
        overflow: hidden;
        // centering all in css grid
        place-items: center;
        justify-content: center;
        text-align: center;

        transition: box-shadow 0.3s ease-in-out;

        &.active {
          box-shadow: 0 0 25px 10px darksalmon;
        }

        img {
          width: 100%;
          height: 500px;
          object-fit: cover;
        }

        .info {
          background-color: darksalmon;
          color: #fff;
          font-size: 1.8rem;
          letter-spacing: 1ps;
          text-transform: uppercase;
          padding: 10px;
        }
      }
    }
  }
}
